spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.78.171.248:3306/group9?useunicode=true;&characterEncoding=utf8
spring.datasource.username=group9
spring.datasource.password=group9

mybatis.mapper-locations=classpath:mapper/**/*.xml

server.port=9999
